<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 200px;
            width: 300px;
            border: 10px solid goldenrod ;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform:skew(-30deg);
             transition: transform 1s; 
        }
        .photo-detail{
            position: absolute;
            height: 200px;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32,.45);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consequuntur laborum sed? Nostrum quo laborum dolorem quae neque voluptatem aperiam molestiae doloribus dolore nihil? Voluptatibus delectus in veniam cupiditate facilis?</p>
            </div>
        </div>
    </section>
</body>
</html>